# niuml_cloud

./: README.md  pom.xml
niuml_auth/: pom.xml
niuml_auth/src/main/java/com/niuml/auth/: AuthApplication.java
niuml_auth/src/main/java/com/niuml/auth/controller/: LoginController.java
niuml_auth/src/main/java/com/niuml/auth/entity/: Input.java  Input2.java
niuml_auth/src/main/java/com/niuml/auth/service/: LoginService.java
niuml_auth/src/main/resources/: application.yml
niuml_auth_security/: pom.xml
niuml_auth_security/src/main/java/com/niuml/auth_security/: AuthSecurityApplication.java
niuml_auth_security/src/main/java/com/niuml/auth_security/config/: WebConfig.java
niuml_auth_security/src/main/java/com/niuml/auth_security/controller/: TestController.java
niuml_auth_security/src/main/java/com/niuml/auth_security/entity/: LoginModeDefault.java  LoginModeTel.java
niuml_auth_security/src/main/java/com/niuml/auth_security/mapper/: BaseUserMapper.java  LoginModeDefaultMapper.java  LoginModeTelMapper.java
niuml_auth_security/src/main/java/com/niuml/auth_security/provider/: PersonProvider.java
niuml_auth_security/src/main/java/com/niuml/auth_security/sms/: SmsAuthentication.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java
niuml_auth_security/src/main/java/com/niuml/auth_security/userName/: UserNameAuthentication.java  UserNameAuthenticationFilter.java  UserNameAuthenticationProvider.java
niuml_auth_security/src/main/resources/: application.yml
niuml_auth_security/src/main/resources/com/niuml/auth_security/mapper/: BaseUserMapper.xml  LoginModeDefaultMapper.xml  LoginModeTelMapper.xml
niuml_auth_test/: pom.xml
niuml_auth_test/src/main/java/com/niuml/test/: AuthSecurityApplication.java
niuml_auth_test/src/main/java/com/niuml/test/config/: WebConfig.java
niuml_auth_test/src/main/java/com/niuml/test/controller/: TestController.java
niuml_auth_test/src/main/resources/: application.yml
niuml_common/: pom.xml
niuml_common/niuml_common_core/: pom.xml
niuml_common/niuml_common_core/src/main/java/com/niuml/common/core/constant/: Constants.java  RedisFinalKey.java
niuml_common/niuml_common_core/src/main/java/com/niuml/common/core/domain/: R.java  ResultBuilder.java
niuml_common/niuml_common_core/src/main/java/com/niuml/common/core/entity/: BaseUser.java
niuml_common/niuml_common_core/src/main/java/com/niuml/common/core/exception/: BaseException.java
niuml_common/niuml_common_core/src/main/java/com/niuml/common/core/utils/: I18nMessageTool.java  JsonUtil.java  JwtUtil.java  LanguageTool.java  RequestUtil.java  ResponseUtil.java
niuml_common/niuml_common_redis/: pom.xml
niuml_common/niuml_common_redis/src/main/java/com/niuml/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
niuml_common/niuml_common_redis/src/main/java/com/niuml/common/redis/imports/: CommonRedisImportConfig.java
niuml_common/niuml_common_redis/src/main/java/com/niuml/common/redis/service/: RedisService.java
niuml_common/niuml_common_satoken/: pom.xml
niuml_common/niuml_common_satoken/src/main/java/com/niuml/satoken/config/: SaTokenConfig.java
niuml_common/niuml_common_satoken/src/main/java/com/niuml/satoken/impl/: StpInterfaceImpl.java
niuml_common/niuml_common_satoken/src/main/java/com/niuml/satoken/saglobal/: GlobalException.java
niuml_common/niuml_common_security/: pom.xml
niuml_common/niuml_common_security/src/main/java/com/niuml/security/config/: WebSecurityConfig.java
niuml_common/niuml_common_security/src/main/java/com/niuml/security/handler/common/: LoginFailHandler.java  LoginSuccessHandler.java  UserLoginInfo.java
niuml_common/niuml_common_security/src/main/java/com/niuml/security/handler/exception/: CustomAuthenticationExceptionHandler.java  CustomAuthorizationExceptionHandler.java  CustomSecurityExceptionHandler.java
niuml_common/niuml_common_security/src/main/java/com/niuml/security/handler/requestBefore/: JwtAuthentication.java  JwtAuthenticationFilter.java
niuml_dubbo_01/: pom.xml
niuml_dubbo_01/src/main/java/com/niuml/d01/: D01Application.java
niuml_dubbo_01/src/main/java/com/niuml/d01/service/impl/: UserServiceImpl.java
niuml_dubbo_01/src/main/resources/: application.yml
niuml_dubbo_02/: pom.xml
niuml_dubbo_02/src/main/java/com/niuml/d02/: D02Application.java
niuml_dubbo_02/src/main/java/com/niuml/d02/controller/: UserController.java
niuml_dubbo_02/src/main/resources/: application.yml
niuml_dubbo_interface/: pom.xml
niuml_dubbo_interface/src/main/java/com/niuml/interfaces/entity/: User.java
niuml_dubbo_interface/src/main/java/com/niuml/interfaces/service/: UserService.java
