<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.niuml</groupId>
        <artifactId>niuml_cloud</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>niuml_common</artifactId>
    <packaging>pom</packaging>
    <!--    子模块-->
    <modules>
        <module>niuml_common_redis</module>
        <module>niuml_common_core</module>
        <module>niuml_common_satoken</module>
        <module>niuml_common_security</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <description>
        niuml-common通用模块
    </description>
</project>
